@import "../../utils/mixins"

.main
    padding: 0px 100px
    margin-top: 60px

.name
    font-size: 40px
    font-weight: 600

.description
    font-weight: 400

@media screen and (max-width: 1080px)
    .main
        padding: 0px 40px

@media screen and (max-width: 480px)
    .main
        padding: 0px 16px
        margin-top: 24px
