@import "../../utils/variables"

.main
    padding: 0px 100px
    display: flex
    flex: 1

.title
    margin: unset

.foto
    flex: 25%
    margin-right: 25%

.prof
    color: $lightGray
    font-style: italic
    margin-top: 4px

.about
    margin-left: auto
    flex: 30%
    margin-right: 20%

.description
    font-size: 22px

.skill
    text-decoration: none
    list-style-type: none
    margin-bottom: 8px
    &::before
        content: "-"
        margin-right: 8px

.skillList
    padding: unset
