@import "../../utils/variables"
@import "../../utils/mixins"

.nav
    display: flex
    justify-content: space-between

.navLink
    @include linkNoUnderline
    margin-right: 16px
    color: $lightGray
    transition: color 500ms ease-in-out
    &:hover
        color: black

.active
    color: black
    font-weight: 600
