@import "../../utils/variables"

header
    display: flex
    justify-content: space-between
    padding: 25px 100px

.logo
    cursor: pointer
    margin-right: 20%

.socials
    margin-left: auto

.contactIcon
    color: $lightGray
    margin-left: 12px
    cursor: pointer
    font-size: 18px
    transition: color 500ms ease-in-out
    &:hover
        color: black

@media screen and (max-width: 1080px)
    header
        padding: 0px 40px

@media screen and (max-width: 480px)
    header
        padding: 0px 16px
    .logo
        margin-right: 10%
    .socials
        display: none
