@import "../../../utils/mixins"

.project
    cursor: pointer
    display: flex
    justify-content: space-between
    @include linkNoUnderline
    margin-bottom: 40px
    opacity: 0

.projectLeft
    transition: opacity 1s ease-in-out
    opacity: 1
    animation: 1s ease-in-out leftToRight
    .projectInfo
        margin-left: 40px

.projectRight
    transition: opacity 1s ease-in-out
    opacity: 1
    animation: 1s ease-in-out rightToLeft
    .projectInfo
        margin-right: 40px

@keyframes leftToRight
    0%
        transform: translateX(-200px)
    100%
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        transform: translateX(200px)
    100%
        transform: translateX(0px)

.image
    max-width: 1200px

.name
    margin-top: unset

.tilt
    display: flex
    justify-content: space-between
    width: 100% !important
    box-shadow: 0px 0px 0px 0px !important
    background-color: #f1f1ef !important
    transition: box-shadow 250ms ease-out
    margin: unset !important
    box-sizing: border-box
    padding: 24px
    &:hover
        box-shadow: rgba(20, 26, 40, 0.2) 0px 7px 42px !important

.description
    font-size: 22px

@media screen and (max-width: 1080px)
    .projectRight
        .tilt
            flex-direction: column
    .projectLeft
        .tilt
            flex-direction: column-reverse

@media screen and (max-width: 1080px)
    .tilt
        padding: 12px
